server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL: jdbc:mysql://${MYSQL_HOST:localhost}:3307/spring_web_blog?serverTimezone=Europe/Moscow}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME: root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD: root}